<html>

<head>
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link href="style/owfont-regular.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" type="image/x-icon" href="img/upstate_seal.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AccessUpstate </title>
</head>

<body>
  <div class="header-pane row-distribution">
    <div class="upstate-seal"></div>
    <div class="column-distribution">
      <div id="clock-value"></div>
      <div id="date-value"></div>
    </div>
    <div class="upstate-seal"></div>
  </div>
  <form method="get" id="myform" class="search-form" method='POST' autocomplete="off">
    <input type="text" id="search-value" class="search-query uptodate-icon" placeholder="UpToDate Search">
  </form>
  <div class="container row-distribution">
    <div class="left-column column-distribution">
      <a href="https://webmail.upstate.edu/gw/webacc" class="link-btn">GroupWise</a>
      <a href="https://bb.upstate.edu/" class="link-btn"> BlackBoard</a>
      <a href="https://upstate.presence.io/" class="link-btn"> Presence </a>
      <a href="https://upstate.rev.vbrick.com/#/login" class="link-btn">Vbrick</a>
      <a href="https://bannerweb.upstate.edu/" class="link-btn">My Upstate</a>
    </div>
    <div class="right-column">
      <div class="weather-pane column-distribution">
        <div class="weather-info"> Syracuse Weather </div>
        <div class="errors"></div>
        <div id="temp-value"></div>
        <div class="row-distribution">
          <div class="weather-icon"></div>
          <div class="weather-icon"></div>
        </div>
        <div id="weather-desc"></div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row-distribution">
      <a href="https://facebook.com" class="btn-icon facebook"></a>
      <a href="https://gmail.com" class="btn-icon gmail"></a>
      <a href="https://netflix.com" class="btn-icon netflix"></a>
      <a href="https://youtube.com" class="btn-icon youtube"></a>
      <a href="https://npr.org" class="btn-icon npr"></a>
      <a href="https://groupme.com" class="btn-icon groupme"></a>
    </div>
  </div>
  <div class="namecredits"> Developed By: Zach Visco </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/weather.js"></script>
  <script src="js/weather.js"></script>
  <script src="js/clock.js"></script>
  <script src="js/uptodate.js"></script>
  <script src="js/modifyCSSvalues.js"></script>
</body>

</html>
